######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro PRINTER_PARAM]
description: Store printer parameters for macros
variable_hotend_temp: 0
variable_z_safe_pause: 10.0
variable_max_z_position: 250.0
variable_fan1_speed: 0
gcode:

[gcode_macro M600]
description: Filament Change
variable_m600_state: 0
variable_fan1_speed: 0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|default(1.5)|float %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 10.0 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set max_z = printer["gcode_macro PRINTER_PARAM"].max_z_position|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = 0.0 %}
  {% if act_z < 48.0 %}
    {% set z_safe = 50.0 - act_z %}
  {% elif act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% elif act_z < max_z %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  {action_respond_info("z_safe = %s"% (z_safe))}
  SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600_state VALUE=1
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=hotend_temp VALUE={printer.extruder.target}
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=z_safe_pause VALUE={z_safe|float}
  RESPOND TYPE=command MSG="Print paused for filament change!"
  PAUSE_BASE
  G91
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-1 F1000
      G1 E-{E} F2800
    {% else %}
      RESPOND TYPE=command MSG="Extruder not hot enough!"
    {% endif %}
    G1 Z{z_safe} F600
    M400
    G90
    G1 X{x_park} Y{y_park} F12000
  {% endif %}
  _UNLOAD_FILAMENT
  M106 P1 S0
  SET_IDLE_TIMEOUT TIMEOUT=900
  RESPOND TYPE=command MSG="action:prompt_begin Filament change detected!"
  RESPOND TYPE=command MSG="action:prompt_text A necessary filament change has been detected. Please replace filament, LOAD it and click RESUME button."
  RESPOND TYPE=command MSG="action:prompt_button UNLOAD FILAMENT|_UNLOAD_FILAMENT|secondary"
  RESPOND TYPE=command MSG="action:prompt_button LOAD FILAMENT|_LOAD_FILAMENT|secondary"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL PRINT|CANCEL_PRINT|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button IGNORE|RESPOND TYPE=command MSG=action:prompt_end|warning"
  RESPOND TYPE=command MSG="action:prompt_footer_button RESUME|RESUME|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LOAD_FILAMENT]
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|default(9.5)|float %}
  M109 S{printer['gcode_macro PRINTER_PARAM'].hotend_temp|int}
  RESPOND TYPE=command MSG="Loading filament..."
  G91
  G1 E590 F2400
  G1 E80 F200
  G1 E-{E} F1000
  G90
  M400

[gcode_macro _UNLOAD_FILAMENT]
gcode:
  M109 S{printer['gcode_macro PRINTER_PARAM'].hotend_temp|int}
  RESPOND TYPE=command MSG="Unloading filament..."
  M83
  G92 E0.0
  G1 E-50 F1000
  G1 E-700 F2400
  G92 E0.0

[gcode_macro V]
gcode:
    {% set p = params.PV|default(100)|int %} 
    M220 S{p}