######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-1 F6000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    G1 E-700 F2400
    New_color
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro New_color]
gcode:
    SAVE_GCODE_STATE NAME=M600_state_newcolor
    PAUSE
    M109 S218
    M83
    G92 E0.0
    G1 E700 F2400
    G1 E50 F200
    G1 E20 F200
    G1 E-1 F1000
    G92 E0.0
    M82
    RESTORE_GCODE_STATE NAME=M600_state_newcolor

[gcode_macro V_c]
gcode:
    #{% set layer = layer_num + 1 %} 
    {% set p = params.PV|default(20)|int %}
    SET_DISPLAY_TEXT MSG="Speed:{p}% >.< {layer_num}"   
    M220 S{p}
    #{% if layer_num == layer and restore_speed_done == False %}
    #  SET_DISPLAY_TEXT MSG="Speed: 100% >.< layer: {layer}"  
    #  M220 S100
    #  SET_VARIABLE VARIABLE=restore_speed_done VALUE=True 
    #{% endif %}